# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.10
loader_version=0.14.9

# Mod Properties
mod_version = 1.0-1.19.2
maven_group = com.thetaciturnone
archives_base_name = spoingle

# Dependencies
fabric_version=0.60.0+1.19.2
mixin_extras_version=0.2.0-beta.4
# Dependencies are managed at gradle/libs.versions.toml
